Package                Version
---------------------- ----------
beautifulsoup4         4.12.2
certifi                2023.11.17
charset-normalizer     3.3.2
contourpy              1.2.0
cycler                 0.12.1
fonttools              4.47.0
idna                   3.6
joblib                 1.3.2
kiwisolver             1.4.5
matplotlib             3.8.2
mysql-connector-python 8.2.0
numpy                  1.26.2
packaging              23.2
Pillow                 10.1.0
pip                    23.2.1
protobuf               4.21.12
pyparsing              3.1.1
python-dateutil        2.8.2
requests               2.31.0
scikit-learn           1.3.2
scipy                  1.11.4
setuptools             65.5.0
six                    1.16.0
soupsieve              2.5
threadpoolctl          3.2.0
urllib3                2.1.0
